.main {
  display: flex;
  flex-direction: column;
  border-color: #21ba45 !important
}

.userContainer {
  border-color: #21ba45 !important
}

.balanceContainer {
  border-color: #2185d0 !important;
}

.buttonContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;

  button {
    margin: 10px 0 0 !important;
  }

}
