version = 2.5.0-RC1
maxColumn=120
includeNoParensInSelectChains=true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

align.ifWhileOpenParen = true
align.arrowEnumeratorGenerator = false
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "extends", owner = "Defn.(Class|Trait|Object)"},
  {code = "//", owner = ".*"},
  {code = "{", owner = "Template"},
  {code = "}", owner = "Template"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"},
  {code = "<-", owner = "Enumerator.Generator"},
  {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
]
align.tokenCategory."Equals" = "Assign",
align.tokenCategory."LeftArrow" = "Assign",
align.treeCategory."Defn.Trait" = "class/object/trait"
align.treeCategory."Defn.Object" = "class/object/trait"
align.treeCategory."Defn.Val" = "val/var/def"
align.treeCategory."Defn.Def" = "val/var/def"
align.treeCategory."Defn.Var" = "val/var/def"
align.treeCategory."Defn.Class" = "class/object/trait"
align.treeCategory."Enumerator.Generator" = for
align.treeCategory."Enumerator.Val" = for
