akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

mongo {
  database = "poker"
  user = "poker"
  password = "poker"
  hostname = "localhost"
  port = 27017
  url = "mongodb://"${mongo.user}":"${mongo.password}"@"${mongo.hostname}":"${mongo.port}
}

http {
  bindHost = "0.0.0.0"
  bindPort = 8080
}

jwt {
  key = "secret.stuff"
}